@import "compass/utilities/general/clearfix"
@import "compass/utilities/general/float"
@import "compass/css3/border-radius"
@import "compass/css3/columns"
@import "compass/css3/transform"
@import "compass/css3/transition"

$size: 16px
$leading: 26px

$serif: CalendasPlus, Georgia, serif
$sans: 'Source Sans Pro', sans-serif

$color: #15161a
$faint-color: #e9eaf2

$mq-small: "screen and (max-width: 479px)"
$mq-medium: "screen and (min-width: 480px)"
$mq-medium-force: "screen and (max-width: 640px)"
$mq-wide: "screen and (min-width: 960px)"

@mixin pusher-push($lines)
  height: $lines * $leading