@import "base"

.carousel
  margin: $leading*2 auto

  .item.video
    background: #000
    text-align: center

  .item > *
    margin: 0 auto

  &:hover
    .carousel-control, .carousel-indicators
      opacity: 0.75

.carousel-video
  overflow: hidden

.carousel-235x100
  $height: 1/2.35 * 100 // 2.35:1 ratio in %
  height: #{$height}vw
  video, img
    height: #{$height}vw!important

.carousel-160x90
  $height: 9/16 * 100 // 16:9 ratio in %
  height: #{$height}vw
  video, img
    height: #{$height}vw!important

.carousel-vertical
  height: 97.5vmin
  img
    height: 97.5vmin!important
    margin: 0 auto
    width: auto

.carousel-control, .carousel-indicators
  outline: none
  +transition(opacity 0.5s ease-in-out)

.carousel-control
  background: none!important
  color: #fff
  opacity: 0.25
  &:hover
    opacity: 1!important
  &:hover, &:visited, &:visited:hover
    color: #fff

.carousel-indicators
  color: #fff
  margin: 0 0 0 -30%
  max-width: 100%
  opacity: 0.125
  &:hover
    opacity: 1!important
  &:hover, &:visited, &:visited:hover
    color: #fff
