@import "base"

*, *:after, *::before
  box-sizing: border-box

@font-face
  font-weight: normal
  font-style: normal
  font-family: "ecoicons"
  src: url("fonts/icomoon/fonts/icomoon.eot")
  src: url("fonts/icomoon/fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("fonts/icomoon/fonts/icomoon.woff") format("woff"), url("fonts/icomoon/fonts/icomoon.ttf") format("truetype"), url("fonts/icomoon/fonts/icomoon.svg#ecoicons") format("svg")

.trigger-icon
  color: inherit
  line-height: 44px
  height: 39px
  width: 39px
  position: fixed
  z-index: 100
  &:hover
    color: inherit

.icon::before
  display: inline-block
  text-align: center
  text-transform: none
  font-weight: normal
  font-style: normal
  font-variant: normal
  font-family: 'ecoicons'
  line-height: 1
  speak: none
  -webkit-font-smoothing: antialiased


.icon-search::before
  content: "\e600"

.icon-python::before
  content: "\e601"

.icon-php::before
  content: "\e602"

.icon-css3::before
  content: "\e603"

.icon-html5::before
  content: "\e604"

.icon-html::before
  content: "\e605"

.icon-calculator::before
  content: "\e606"

.icon-google::before
  content: "\e607"

.icon-earth::before
  content: "\e608"

.icon-tags::before
  content: "\e609"

.icon-list::before
  content: "\e60a"

.icon-earth2::before
  content: "\e60b"

.icon-wordpress::before
  content: "\e60c"

.icon-menu::before
  content: "\e60d"

.icon-businesscard::before
  content: "\e60e"

.icon-creativecommons::before
  content: "\e60f"

.icon-map::before
  content: "\e610"

.icon-maps::before
  content: "\e611"

.icon-home::before
  content: "\e612"

.icon-ninja::before
  content: "\e613"

.icon-circle-left::before
  content: "\e614"

.icon-circle-up::before
  content: "\e615"

.icon-circle-right::before
  content: "\e616"